Algoritmo Identificaciondeedad
	
	Definir nombre,apellido como cadena;
	definir edad como entero;
	
	Escribir "Indroduccir su primer Nombre: " ;
	Leer nombre;
	
	Escribir "Introduccir su primer apellido: ";
	leer apellido;
	
	Escribir "Introduccir su edad: ";
	Leer edad;
	
	Escribir " su  nombre es: " nombre;
	Escribir " su apellido es: " apellido;
	Escribir " Su edad es: " edad
	
	si edad > 18 Entonces
		
		Escribir "Entonces Usted es mayor de edad " edad;
	SiNo
		Escribir "Entonces usted es menor de edad " edad;
		
	FinSi
FinAlgoritmo
